{
  "name": "ganbare-companion-extension",
  "displayName": "Ganbare Companion",
  "description": "An interactive 2D anime companion that encourages you in Japanese when coding gets tough!",
  "version": "0.1.0",
  "publisher": "Shobhit112005",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shobhit112005/Gambare-Companion"
  },
  "icon": "media/gambare_companion.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:ganbareCompanion.characterView",
    "onView:ganbareCompanion.characterViewPanel"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ganbareCompanion",
          "title": "Ganbare Companion",
          "icon": "media/gambare_companion.png"
        }
      ],
      "panel": [
        {
          "id": "ganbareCompanionPanel",
          "title": "Ganbare Companion",
          "icon": "media/gambare_companion.png"
        }
      ]
    },
    "views": {
      "ganbareCompanion": [
        {
          "id": "ganbareCompanion.characterView",
          "name": "Companion",
          "type": "webview"
        }
      ],
      "ganbareCompanionPanel": [
        {
          "id": "ganbareCompanion.characterViewPanel",
          "name": "Companion",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "ganbareCompanion.openInPanel",
        "title": "Ganbare: Open Companion in Panel"
      }
    ],
    "configuration": {
      "title": "Ganbare Companion",
      "properties": {
        "ganbareCompanion.idleTimeoutMinutes": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 60,
          "description": "Minutes of inactivity before the companion encourages you."
        },
        "ganbareCompanion.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the Ganbare Companion."
        },
        "ganbareCompanion.voiceEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable Japanese voice lines."
        },
        "ganbareCompanion.voicePitch": {
          "type": "number",
          "default": 1.3,
          "minimum": 0.5,
          "maximum": 2,
          "description": "Pitch of the companion's voice (higher = cuter)."
        },
        "ganbareCompanion.voiceRate": {
          "type": "number",
          "default": 0.75,
          "minimum": 0.5,
          "maximum": 1.5,
          "description": "Speed of the companion's voice."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@pixi/core": "^6.5.10",
    "@pixi/display": "^6.5.10",
    "@pixi/loaders": "^6.5.10",
    "@pixi/math": "^6.5.10",
    "@pixi/sprite": "^6.5.10",
    "@pixi/utils": "^6.5.10",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^8.19.0",
    "sound-play": "^1.1.0"
  }
}
